{
  "manifest_version": 3,
  "name": "Ecomind - AI Sustainability Tracker",
  "short_name": "Ecomind",
  "version": "1.0.0",
  "description": "Privacy-first AI sustainability tracker. Calculate carbon footprint, energy, and water usage for OpenAI, Anthropic, and custom APIs.",
  "author": "Ecomind Team",
  "homepage_url": "https://github.com/Blurjp/EcoMind",
  "permissions": [
    "storage",
    "webRequest",
    "alarms"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://*.chat.openai.com/*",
    "https://api.anthropic.com/*",
    "https://claude.ai/*",
    "https://*.claude.ai/*",
    "https://api.replicate.com/*",
    "https://api.together.xyz/*",
    "https://api.cohere.ai/*",
    "https://api.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://*.perplexity.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://ai.google.dev/*",
    "https://api.x.ai/*",
    "https://grok.com/*",
    "https://*.grok.com/*",
    "https://x.ai/*",
    "https://*.x.ai/*",
    "https://api.mistral.ai/*",
    "https://api-inference.huggingface.co/*",
    "https://huggingface.co/*",
    "https://openrouter.ai/*",
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "dist/bg/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "dist/ui/popup.html",
    "default_title": "Ecomind - Track AI Environmental Impact",
    "default_icon": {
      "16": "dist/icons/icon16.png",
      "48": "dist/icons/icon48.png",
      "128": "dist/icons/icon128.png"
    }
  },
  "options_page": "dist/ui/options.html",
  "icons": {
    "16": "dist/icons/icon16.png",
    "48": "dist/icons/icon48.png",
    "128": "dist/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}